# TGW

./: README.md  pom.xml
src/main/java/cn/tgw/: TgwApplication.java
src/main/java/cn/tgw/admin/controller/: CategoryController.java  ManagerBusinessmanController.java  ManagerLoginController.java  ManagerPageController.java  ManagerUserInfoController.java  SecKillController.java  UiTreeController.java  UploadImgs.java
src/main/java/cn/tgw/admin/mapper/: TgwFirstCategoryMapper.java  TgwManagerMapper.java  TgwSeckillMapper.java  TgwSecondCategoryMapper.java
src/main/java/cn/tgw/admin/model/: EasyUIDataGridResult.java  SeckillResultInfo.java  TgwFirstCategory.java  TgwManager.java  TgwSeckill.java  TgwSecondCategory.java  UserMapperPo.java
src/main/java/cn/tgw/admin/redisConfig/: RedisConfig.java
src/main/java/cn/tgw/admin/redisUtil/: RedisLock.java  RedisUtil.java
src/main/java/cn/tgw/admin/service/: ManagerService.java  ManagerUserInfoService.java  SecKillService.java  TgwFirstCategoryService.java  TgwSecondCategoryService.java
src/main/java/cn/tgw/businessman/config/: BusinessmanFilterCustomConfiguration.java  BusinessmanRedisCustomConfiguration.java
src/main/java/cn/tgw/businessman/controller/: BusinessmanController.java  BusinessmanTestController.java
src/main/java/cn/tgw/businessman/filter/: BusinessmanAuthenticationFilter.java  BusinessmanSettledFilter.java
src/main/java/cn/tgw/businessman/mapper/: BusinessmanDetailMapper.java  BusinessmanMapper.java
src/main/java/cn/tgw/businessman/model/: Businessman.java  BusinessmanDetail.java
src/main/java/cn/tgw/businessman/service/: BusinessmanService.java
src/main/java/cn/tgw/comment/controller/: CommentController.java
src/main/java/cn/tgw/comment/mapper/: CommentMapper.java
src/main/java/cn/tgw/comment/model/: Comment.java
src/main/java/cn/tgw/comment/service/: CommentService.java
src/main/java/cn/tgw/common/: HttpUtils.java  JSONUtils.java  MiaoDiUtils.java  QiniuUtil.java
src/main/java/cn/tgw/common/annotation/: OrderPageAnnotation.java
src/main/java/cn/tgw/common/aspect/: PageAspect.java
src/main/java/cn/tgw/common/controller/: TestController.java
src/main/java/cn/tgw/common/exceptionHandler/: BusinessmanExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/cn/tgw/common/mapper/: SmsVerifyMapper.java
src/main/java/cn/tgw/common/model/: SmsVerify.java
src/main/java/cn/tgw/common/service/: AlipayService.java  MiaoDiService.java  SmsVerifyService.java
src/main/java/cn/tgw/common/utils/: DateUtil.java  HttpUtils.java  JSONUtils.java  MD5Utils.java  MiaoDiUtils.java  OrderUtils.java  QiniuUtil.java  TGWStaticString.java
src/main/java/cn/tgw/config/: AlipayConfiguration.java  CustomWebMvcConfig.java  MybatisConf.java  StringToLocalTimeConverter.java  TjSanshaoMiaoDiConfig.java
src/main/java/cn/tgw/goods/controller/: GoodsController.java  GoodsEsController.java
src/main/java/cn/tgw/goods/elasticsearchRepository/: GoodsEsRepository.java
src/main/java/cn/tgw/goods/mapper/: GoodsDetailMapper.java  GoodsImageMapper.java  GoodsMapper.java
src/main/java/cn/tgw/goods/model/: EsGoodsVo.java  EsResult.java  Goods.java  GoodsDetail.java  GoodsImage.java  GoodsVO.java
src/main/java/cn/tgw/goods/service/: GoodsService.java
src/main/java/cn/tgw/order/controller/: OrderController.java
src/main/java/cn/tgw/order/mapper/: OrderMapper.java
src/main/java/cn/tgw/order/model/: Order.java  OrderQueryModel.java
src/main/java/cn/tgw/order/service/: OrderService.java
src/main/java/cn/tgw/user/config/: FilterCustomConfiguration.java  UserFilterCustomConfiguration.java  UserRedisCustomConfiguration.java
src/main/java/cn/tgw/user/controller/: IndexController.java  UserController.java
src/main/resources/: TGW_DB.sql  application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generatorConfig-tgw_order.xml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/admin/mapper/: TgwFirstCategoryMapper.xml  TgwManagerMapper.xml  TgwSeckillMapper.xml  TgwSecondCategoryMapper.xml
src/main/resources/mybatis/businessman/mapper/: BusinessmanDetailMapper.xml  BusinessmanMapper.xml
src/main/resources/mybatis/comment/mapper/: CommentMapper.xml
src/main/resources/mybatis/goods/mapper/: GoodsDetailMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml
src/main/resources/mybatis/order/mapper/: OrderMapper.xml
src/main/resources/mybatis/user/mapper/: UserDetailMapper.xml  UserMapper.xml
src/main/resources/static/: cache.manifest  index.html  index.manifest  testQiniu.html
src/main/resources/static/admin_static/: login.css
src/main/resources/static/jquery-easyui-1.3.3/: datagrid-detailview.js
src/main/resources/static/shop/: asset-manifest.json  cache.manifest  index.html  precache-manifest.01a1d8fd6a9ef2a652f9d777b480fe94.js  precache-manifest.52356ce578ac7e16176761fa14597d00.js  precache-manifest.dc85f19c2768530f67c27ae7cd25e4a3.js  precache-manifest.e941da81402e801ac69587e1cc6a9dbd.js  service-worker.js
src/main/resources/static/static/css/: app.342c734b9bf761c45be54db7915c6918.css  app.44db7bbbff2bc40295cf4225d959b771.css  app.8a613df2005f65b04cce99dd9883cb43.css  app.8f771b468fb08470aa2bd64f575f7e04.css  app.c4883d431fb55d66cea41c9b06be737c.css
src/main/resources/static/static/js/: app.34cd2a17bda2bcc0bc02.js  app.633d27d27fb3c72aa869.js  app.645957178687106adca6.js  app.89abb558de6f57f81de6.js  app.e0603b163b1f3c70db49.js  vendor.e48f1f58be6a211e0130.js
src/main/resources/static/test/: testAlipay.html  testBusinessmanController.html
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/managerPage/: form.html  manager_login.html  manager_main.html  shangjiaruzhuguanli.html  shangjiaxinxi.html  shangpinfenleiguanli.html  yonghuxinxiguanli.html
src/main/resources/templates/pay/: return.html
src/main/resources/templates/test/: return.html
src/test/java/cn/tgw/: TgwApplicationTests.java
(+34 files in other folders)
