                          _ooOoo_                                                _ooOoo_
                         o8888888o                                              o8888888o
                         88" . "88                                              88" . "88
                         (| -_- |)                                              (| -_- |)
                         O\  =  /O                                              O\  =  /O
                      ____/`---'\____                                        ____/`---'\____
                    .'  \\|     |//  `.                                    .'  \\|     |//  `.
                   /  \\|||  :  |||//  \                                  /  \\|||  :  |||//  \
                  /  _||||| -:- |||||-  \                                /  _||||| -:- |||||-  \
                  |   | \\\  -  /// |   |                                |   | \\\  -  /// |   |
                  | \_|  ''\---/''  |   |                                | \_|  ''\---/''  |   |
                  \  .-\__  `-`  ___/-. /                                \  .-\__  `-`  ___/-. /
                ___`. .'  /--.--\  `. . __                             ___`. .'  /--.--\  `. . __
             ."" '<  `.___\_<|>_/___.'  >'"".                       ."" '<  `.___\_<|>_/___.'  >'"".
            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                    | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            \  \ `-.   \_ __\ /__ _/   .-` /  /                    \  \ `-.   \_ __\ /__ _/   .-` /  /
       ======`-.____`-.___\_____/___.-`____.-'======          ======`-.____`-.___\_____/___.-`____.-'======
                          `=---='                                                `=---='
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                   佛祖保佑       永无BUG                                  佛祖保佑       永无BUG